{
    "cSpell.words": [
        "acumulado",
        "ágil",
        "Agregações",
        "ainda",
        "ajustar",
        "alguns",
        "alternativa",
        "ambiente",
        "analisando",
        "Análise",
        "analítica",
        "Aprendendo",
        "aproximadamente",
        "Aqui",
        "Arquitetura",
        "arquivo",
        "ativos",
        "automaticamente",
        "automatizada",
        "Autor",
        "avançado",
        "baseados",
        "bruto",
        "cadastro",
        "Calçados",
        "cálculo",
        "Camiseta",
        "Cancelado",
        "Carga",
        "cargas",
        "carregados",
        "carregamos",
        "carregar",
        "caso",
        "categoria",
        "cerca",
        "certifique",
        "chaves",
        "checagem",
        "Clonar",
        "Código",
        "comando",
        "comandos",
        "comercializados",
        "competência",
        "completa",
        "completo",
        "complexas",
        "Conceitos",
        "conceitual",
        "Concentra",
        "concentração",
        "Configuração",
        "Configurado",
        "Configurar",
        "Consolidados",
        "consulta",
        "Consultas",
        "Contagem",
        "conteinerização",
        "cria",
        "Criação",
        "Criar",
        "demográfica",
        "demográficos",
        "demonstrar",
        "demonstrou",
        "dentro",
        "desativação",
        "Desenvolvido",
        "desenvolvimento",
        "despesa",
        "digitado",
        "direto",
        "Distribuição",
        "Documentação",
        "domínio",
        "duas",
        "ecommerce",
        "elas",
        "Eletrônicos",
        "engenharia",
        "Entregue",
        "enviar",
        "essas",
        "está",
        "estado",
        "estiver",
        "Estrutura",
        "estruturando",
        "Executar",
        "exemplo",
        "existam",
        "existe",
        "externa",
        "extração",
        "extraídos",
        "Faturamento",
        "feito",
        "Financeira",
        "Florianópolis",
        "focadas",
        "Fone",
        "frete",
        "fretes",
        "gastam",
        "gasto",
        "Gerais",
        "gerencial",
        "ignorar",
        "indicadores",
        "Índices",
        "INFILE",
        "infraestrutura",
        "Ingestão",
        "Inicializar",
        "initdb",
        "inseridos",
        "Inserindo",
        "Inspiron",
        "instalado",
        "instância",
        "integradora",
        "isolada",
        "Isolamento",
        "isso",
        "junção",
        "ligar",
        "linhas",
        "Livro",
        "Livros",
        "locais",
        "Localmente",
        "logística",
        "mais",
        "mapeamento",
        "máquina",
        "massivas",
        "Mecânico",
        "medio",
        "médio",
        "meio",
        "melhores",
        "métricas",
        "Minas",
        "modelagem",
        "Monitores",
        "Negócio",
        "negócios",
        "objetivo",
        "ocupada",
        "olist",
        "organizado",
        "Orquestração",
        "otimização",
        "otimizados",
        "Ouvido",
        "Passo",
        "Pendente",
        "Perguntas",
        "Periféricos",
        "persistência",
        "pode",
        "polegadas",
        "polos",
        "populando",
        "porcentagem",
        "porta",
        "portas",
        "portfólio",
        "práticas",
        "prefixo",
        "principais",
        "Processamento",
        "Processando",
        "projeto",
        "Próximo",
        "público",
        "quase",
        "reais",
        "redondo",
        "Região",
        "registros",
        "Relaciona",
        "Relacional",
        "Relógio",
        "repositório",
        "representam",
        "requisitos",
        "respectivamente",
        "Respondidas",
        "revelou",
        "Roupas",
        "secreta",
        "secundários",
        "Seguem",
        "seguindo",
        "seguinte",
        "senha",
        "Siga",
        "simula",
        "Souza",
        "subir",
        "tabelas",
        "Teclado",
        "Tecnologias",
        "temporária",
        "tenha",
        "Tênis",
        "teste",
        "toda",
        "único",
        "usando",
        "usar",
        "utiliza",
        "Utilizados",
        "utilizando",
        "vamos",
        "vendas",
        "vendidos",
        "Versionamento",
        "você"
    ]
}