{
    "cSpell.words": [
        "alguns",
        "Aprendendo",
        "Aqui",
        "arquivo",
        "automaticamente",
        "cadastro",
        "Calçados",
        "Camiseta",
        "Cancelado",
        "carregar",
        "caso",
        "categoria",
        "Código",
        "comando",
        "complexas",
        "Configuração",
        "Contagem",
        "cria",
        "Criação",
        "ecommerce",
        "elas",
        "Eletrônicos",
        "Entregue",
        "estado",
        "existam",
        "Faturamento",
        "Florianópolis",
        "Fone",
        "gastam",
        "gasto",
        "initdb",
        "Inserindo",
        "Inspiron",
        "Livro",
        "Livros",
        "mais",
        "Mecânico",
        "Monitores",
        "Negócio",
        "olist",
        "Ouvido",
        "Pendente",
        "Perguntas",
        "Periféricos",
        "pode",
        "polegadas",
        "porcentagem",
        "Processando",
        "Relaciona",
        "Relógio",
        "representam",
        "Respondidas",
        "Roupas",
        "secreta",
        "seguinte",
        "senha",
        "Souza",
        "tabelas",
        "Teclado",
        "Tênis",
        "teste",
        "usar",
        "você"
    ]
}